{
  "name": "pintureria-broch",
  "version": "1.0.0",
  "description": "* Tienda eCommerce dirigida a la compra de articulos de pinturería y pinturas.",
  "main": "app.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantinoVicentini/Pintureria-Broch.git"
  },
  "author": "Santino Vicentini, Luciano Serenellini, Alexis Coria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SantinoVicentini/Pintureria-Broch/issues"
  },
  "homepage": "https://github.com/SantinoVicentini/Pintureria-Broch#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
